{
  "name": "vanitysearch-sol",
  "version": "1.0.0",
  "description": "Optimized Solana vanity address generator",
  "main": "search.js",
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "bs58": "^6.0.0"
  }
}
